lab7 (wpf)/lab7 (wpf)/About.xaml

<Window x:Class="lab7__wpf_.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7__wpf_"
        mc:Ignorable="d"
        Title="О программе" Height="300" Width="400" Background="{x:Null}">
    <Grid Background="#FF000914">
        <Label Content="ЛР № 7 (WPF)" Height="28" Margin="127,78,109,0" Width="164" Foreground="#FFFCFAFA" VerticalAlignment="Top"/>
        <Label Content="Version: 1.0" Height="26" Margin="127,111,109,0" Width="164" Foreground="#FFFCF5F5" VerticalAlignment="Top"/>
        <Label Content="Developer: Belova Albina." Height="26" Margin="127,142,109,0" Width="164" Foreground="#FFFCF9F9" VerticalAlignment="Top"/>
        <Button Content="OK" HorizontalAlignment="Center" Height="33" Margin="0,195,0,0" VerticalAlignment="Top" Width="120" FontSize="18" FontFamily="Arial" Click="OK_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF110022" Offset="1"/>
                    <GradientStop Color="#FFED007F" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF110022" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
