lab7 (wpf)/lab7 (wpf)/Edit.xaml

<Window x:Class="lab7__wpf_.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7__wpf_"
        mc:Ignorable="d"
        Title="Реедактирование" Height="450" Width="800">
    <Grid Background="#FF000914">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="387*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="302*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="t1" Margin="51,70,98,0" TextWrapping="Wrap" Text="Фирма-изготовитель" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16" Grid.Row="1" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="t2" Margin="51,133,98,0" TextWrapping="Wrap" Text="Тип" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2" Height="40" VerticalAlignment="Top"/>
        <TextBox x:Name="t3" Margin="51,190,98,0" TextWrapping="Wrap" Text="Мощность" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2" Height="40" VerticalAlignment="Top"/>
        <Label Content="Просмотр" HorizontalAlignment="Left" Height="32" Margin="189,13,0,0" VerticalAlignment="Top" Width="84" Foreground="White" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="Сохранить изменения" Margin="85,90,20,0" Click="Change_Click" Background="#FF010E1D" BorderBrush="#FFED007F" FontSize="18" Grid.Column="2" Grid.Row="1" Height="40" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Удалить" Margin="85,165,20,0" Click="Delete_Click" Background="#FF010E1D" BorderBrush="#FFED007F" FontSize="18" Grid.Column="2" Grid.Row="1" Height="40" VerticalAlignment="Top" Foreground="White"/>
        <Button Name="Prev"  Content="Предыдущий" Margin="77,0,12,61" Click="Prev_Click" Background="#FF010E1D" FontSize="16" Grid.Row="1" Height="62" VerticalAlignment="Bottom" Foreground="White">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFED007F" Offset="1"/>
                    <GradientStop Color="#FF010E1D" Offset="0"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Name="Next" Content="Следующий" Margin="35,0,118,61" Click="Nextt_Click" Background="#FF010E1D" FontSize="16" Grid.Row="1" Height="62" VerticalAlignment="Bottom" Grid.Column="1" Foreground="White">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFED007F" Offset="1"/>
                    <GradientStop Color="#FF010E1D" Offset="0"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Задачи" Margin="42,0,42,36" Click="Answer_Click" FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Height="67" VerticalAlignment="Bottom">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF110022" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF110022" Offset="1"/>
                    <GradientStop Color="#FFED007F" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
