lab7 (wpf)/lab7 (wpf)/Input.xaml

<Window x:Class="lab7__wpf_.Input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7__wpf_"
        mc:Ignorable="d"
        Title="Ввод данных" Height="450" Width="800">
    <Grid Background="#FF000914">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="126*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Фирма-изготовитель:" Height="35" Margin="5,18,0,0" VerticalAlignment="Top" Width="116" Foreground="#FFFCFBFB" RenderTransformOrigin="0.5,0.5" FontSize="16" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.099"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Тип:" Height="35" Margin="50,74,0,0" VerticalAlignment="Top" Width="59" Foreground="#FFF9F5F5" FontSize="16" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Мощность:" Height="38" Margin="0,133,0,0" VerticalAlignment="Top" Width="100" Foreground="#FFF9F5F5" FontSize="16" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="t1" Height="40" Margin="140,21,77,0" TextWrapping="Wrap" Text="Фирма-изготовитель" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="t2" Height="40" Margin="140,78,77,0" TextWrapping="Wrap" Text="Тип" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="t3" Height="40" Margin="140,135,77,0" TextWrapping="Wrap" Text="Мощность" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="млн" Height="40" Margin="11,80,0,0" VerticalAlignment="Top" Width="36" Foreground="#FFF4ECEC" FontSize="14" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1"/>
        <Label Content="млрд" Height="40" Margin="12,135,0,0" VerticalAlignment="Top" Width="46" Foreground="#FFF4ECEC" FontSize="14" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1"/>
        <Button Content="Добавить" Height="53" Margin="11,0,50,35" VerticalAlignment="Bottom" Click="Add_Click" Background="#FF010E1D" FontSize="18" OpacityMask="Black" Grid.Column="2" Grid.Row="2" Foreground="White">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF110022"/>
                    <GradientStop Color="#FFED007F" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Просмотр и изменение" Margin="42,0,26,35" Click="Next_Click" Background="#FF010E1D" FontSize="18" Grid.Column="3" Grid.Row="2" Height="53" VerticalAlignment="Bottom" Foreground="White">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF110022"/>
                    <GradientStop Color="#FFED007F" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
