lab7 (wpf)/lab7 (wpf)/Result.xaml

<Window x:Class="lab7__wpf_.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7__wpf_"
        mc:Ignorable="d"
        Title="Результат" Height="450" Width="800">
    <Grid Background="#FF000914">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="578*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="216*"/>
        </Grid.RowDefinitions>
        <Label Content="Найти список фирм, выпускающих изделие максимальной мощности" HorizontalAlignment="Left" Height="32" Margin="29,32,0,0" VerticalAlignment="Top" Width="426" Foreground="White" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Button Content="Ответ" Margin="3,0,14,67" Click="button1_Click" Height="49" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF110022" Offset="1"/>
                    <GradientStop Color="#FFED007F" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF110022" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Ответ" Margin="3,0,14,122" Click="button2_Click" Grid.Row="2" Height="49" VerticalAlignment="Bottom" Grid.Column="1" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF110022" Offset="1"/>
                    <GradientStop Color="#FFED007F" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF110022" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label Content="Каков диапазон мощностей?" HorizontalAlignment="Left" Height="32" Margin="29,2,0,0" VerticalAlignment="Top" Width="426" Foreground="White" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Label Name="richBox1" Content="" HorizontalAlignment="Left" Margin="36,0,0,67" Width="322" Grid.Row="1" Grid.Column="2" Foreground="White" Height="49" VerticalAlignment="Bottom"/>
        <Label Name="richBox2" Content="" HorizontalAlignment="Left" Margin="31,45,0,0" Width="516" Grid.Row="2" Grid.Column="2" Foreground="White" Height="49" VerticalAlignment="Top"/>

    </Grid>
</Window>
